---
- name: "manageiq-vmdb role for inserting new vm name into the state machine"
  hosts: localhost
  connection: local
  vars:
  - manageiq_validate_certs: false
  
  roles:
  - manageiq-core.manageiq-vmdb
  - manageiq-core.manageiq-automate

  tasks:   
  - name: "Get a vmdb request"
    manageiq_vmdb:
      href: "{{ manageiq.request_task }}"
    register: vmrequest
          
  - name: "Print the vmdb request"
    debug: msg="{{ vmrequest }}"
    debug: var=vmrequest.options.vm_target_name

  - name: Update task with new IP information
    manageiq_vmdb:
      href: "{{ manageiq.request_task }}"
      action: edit
      data:
        options:
          hostname: "{{ vmrequest.options.vm_target_name }}.example.com"

  - name: "Set a State Var for hostname"
    manageiq_automate:
      workspace: "{{ workspace }}"
      set_state_var:
        attribute: "ansible_stats_vmhostname"
        value: "{{ vmrequest.options.vm_target_name }}.example.com"
    register: ansible_stats_vmhostname
    
  - name: "Set a State Var for IP address"
    manageiq_automate:
      workspace: "{{ workspace }}"
      set_state_var:
        attribute: "ansible_stats_ipaddr"
        value: "{{ vmrequest.options.ip_addr }}"
    register: ansible_stats_ipaddr

  #- name: "Print the vmdb request"
  #  debug: msg="Result:{{ ansible_stats_vmhostname }}"

   
  - name: Check whether a "vmhostname" state var exists (state_var_exists)
    manageiq_automate:
      workspace: "{{ workspace }}"
      state_var_exists:
        attribute: "vmhostname"
    register: state_var
      
  - debug: msg="Result:{{ state_var.value }}"
  
  - name: Check whether a "ipaddr" state var exists (state_var_exists)
    manageiq_automate:
      workspace: "{{ workspace }}"
      state_var_exists:
        attribute: "ipaddr"
    register: state_var_ip
      
  - debug: msg="Result:{{ state_var_ip.value }}"